
<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Register</title>

</head>
<body>
{% include 'header.html'%}
<style>
  body{
      background-color:#f5f5f5;

  }
.box{
  display: flex;
  align-items: center;
}
.container{
  width:100%;
  max-width: 500px;
  margin:auto;
  margin-top:100px;
  padding:20px;
  border-radius: 5px;
}
.mainheading{
  text-align: center;
}
.errorlist{
  color:red;
}
.signup-button{
  background-color: #2BA977;
  border-color: #2BA977;
}
.signup-button:hover{
  background-color: #2BA977;
  border-color: #2BA977;
}
.signup-button:focus{
  background-color: #2BA977;
  border-color: #2BA977;
}

</style>
   <div class="box">
    <div class="container">


      <form method="POST">{% csrf_token %}
        {{form.as_p}}
        <p>
          <button type="submit" class="btn btn-primary btn-lg signup-button">Signup</button>
        </p>
        </form>
    </div>
</div>
{%include 'footer.html'%}
  <script src="{% static 'JS/index.js' %}"></script> 
</body>
</html>